{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "lib": ["ESNext", "DOM"],
    "paths": {
      "react-native-web-serial-api": ["../src/index"],
      "react-native-web-serial-api/testing": ["../src/testing/index"],
      "react-native-web-serial-api/websocket": ["../src/websocket/index"]
    }
  },
  "include": ["App.tsx", "index.js", "index.web.js", "src", "__tests__"]
}
