{
  "name": "react-native-web-serial-api",
  "version": "0.1.0",
  "description": "W3C Web Serial API (navigator.serial) for React Native on Android, backed by a USB-serial TurboModule (built on mik3y/usb-serial-for-android).",
  "main": "lib/commonjs/index.js",
  "react-native": "lib/commonjs/index.js",
  "source": "src/index.ts",
  "types": "lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./lib/typescript/src/index.d.ts",
      "react-native": "./lib/commonjs/index.js",
      "default": "./lib/commonjs/index.js"
    },
    "./testing": {
      "source": "./src/testing/index.ts",
      "types": "./lib/typescript/src/testing/index.d.ts",
      "react-native": "./lib/commonjs/testing/index.js",
      "default": "./lib/commonjs/testing/index.js"
    },
    "./websocket": {
      "source": "./src/websocket/index.ts",
      "types": "./lib/typescript/src/websocket/index.d.ts",
      "react-native": "./lib/commonjs/websocket/index.js",
      "default": "./lib/commonjs/websocket/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "expose-serial-websocket": "bin/expose-serial.js"
  },
  "files": [
    "src",
    "lib",
    "android",
    "bin",
    "react-native.config.js",
    "TESTING.md",
    "!android/build",
    "!android/src/test",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "prepare": "bob build",
    "clean": "node -e \"require('fs').rm(\\\"./lib\\\", { recursive: true }, () => {console.log(\\\"'lib' folder deleted\\\")})\"",
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "format": "biome check --write",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:android": "cd example/android && ./gradlew :react-native-web-serial-api:testDebugUnitTest",
    "test:emulator:e2e": "npm --prefix example run e2e",
    "test:host+emulator": "node ./node_modules/jest/bin/jest.js && npm --prefix example run e2e"
  },
  "keywords": [
    "react-native",
    "android",
    "web-serial",
    "web serial api",
    "serial",
    "usb",
    "usb-serial",
    "turbomodule",
    "navigator.serial",
    "ftdi",
    "cp210x",
    "ch340",
    "pl2303",
    "cdc-acm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzlopak/react-native-web-serial-api.git"
  },
  "author": "Aras Abbasi <arasabbasi@gmail.com>",
  "license": "MIT",
  "codegenConfig": {
    "name": "WebSerialApiSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "dev.webserialapi"
    }
  },
  "dependencies": {
    "web-streams-polyfill": "^4.3.0"
  },
  "optionalDependencies": {
    "serialport": "^12.0.0",
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@react-native/babel-preset": "0.85.3",
    "@react-native/jest-preset": "0.85.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.6",
    "@types/ws": "^8.18.1",
    "babel-jest": "29.6.3",
    "jest": "29.6.3",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-builder-bob": "^0.41.0",
    "typescript": "6.0.3"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "engines": {
    "node": ">=22"
  }
}
